<head>

    <img src="./algemalogo.jpg" id="algema">
    <h1>ALGEMA FC</h1>
</head>

<body>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 100px;
            color: rgb(0, 86, 157);
            letter-spacing: 6px;
            background-color: white;
        }

        #algema {
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
            margin-top: 10%;
            height: 30%;

        }

        body {
            background-image: url("./borrado.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;

        }
     
    </style>
</body>